{% extends "layout.html" %}

{% block title %}DeutschLernHub - Colors and Shapes{% endblock %}

{% block content %}
<div class="lesson-header a1-header">
    <div class="container">
        <h1>Colors and Shapes</h1>
        <p class="lead">Learn vocabulary for colors and common shapes</p>
        <div class="badge bg-light text-dark">15 min</div>
    </div>
</div>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="list-group">
                <a href="#overview" class="list-group-item list-group-item-action">Overview</a>
                <a href="#colors" class="list-group-item list-group-item-action">Colors</a>
                <a href="#shapes" class="list-group-item list-group-item-action">Shapes</a>
                <a href="#usage" class="list-group-item list-group-item-action">Usage in Sentences</a>
                <a href="#practice" class="list-group-item list-group-item-action">Practice</a>
            </div>
            
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Lesson Progress</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div>
                    <button id="complete-lesson" class="btn btn-success btn-sm mt-2" data-level="a1" data-section="vocabulary" data-lesson="colors" data-completed="true">Mark as Complete</button>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <section id="overview" class="mb-5">
                <h2>Overview</h2>
                <p>Colors and shapes are important vocabulary for describing the world around us. In this lesson, you'll learn the German words for common colors and basic shapes, as well as how to use them in sentences.</p>
                <p>Note that in German, colors can function as adjectives or nouns:</p>
                <ul>
                    <li>As adjectives, they describe nouns and may need to be declined (we'll learn more about this in later lessons).</li>
                    <li>As nouns, they are capitalized like all German nouns and usually have the neuter gender (das).</li>
                </ul>
            </section>
            
            <section id="colors" class="mb-5">
                <h2>Colors (die Farben)</h2>
                <p>Here are the most common colors in German:</p>
                
                <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: red; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>rot</strong> (red)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('rot')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: blue; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>blau</strong> (blue)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('blau')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: yellow; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>gelb</strong> (yellow)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('gelb')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: green; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>grün</strong> (green)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('grün')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: black; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>schwarz</strong> (black)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('schwarz')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: white; height: 100px; border: 1px solid #ddd;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>weiß</strong> (white)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('weiß')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: gray; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>grau</strong> (gray)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('grau')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: brown; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>braun</strong> (brown)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('braun')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: orange; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>orange</strong> (orange)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('orange')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: purple; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>lila/violett</strong> (purple/violet)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('lila')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: pink; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>rosa/pink</strong> (pink)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('rosa')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body" style="background-color: silver; height: 100px;"></div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <span><strong>silber</strong> (silver)</span>
                                <button class="btn btn-sm btn-outline-primary" onclick="pronounce('silber')"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <h5>Note:</h5>
                    <ul>
                        <li>The word for colors in German is <strong>die Farben</strong> (plural) or <strong>die Farbe</strong> (singular).</li>
                        <li>Some colors like "rosa" (pink) and "lila" (purple) are not declined when used as adjectives.</li>
                        <li>When discussing your favorite color, you would say: <strong>Meine Lieblingsfarbe ist...</strong> (My favorite color is...)</li>
                    </ul>
                </div>
            </section>
            
            <section id="shapes" class="mb-5">
                <h2>Shapes (die Formen)</h2>
                <p>Here are the basic shapes in German:</p>
                
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>German</th>
                                <th>English</th>
                                <th>Visual</th>
                                <th>Listen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>der Kreis</td>
                                <td>circle</td>
                                <td><div style="width: 50px; height: 50px; border-radius: 50%; background-color: #007bff;"></div></td>
                                <td><button class="btn btn-sm btn-outline-primary" onclick="pronounce('Kreis')"><i class="fas fa-volume-up"></i></button></td>
                            </tr>
                            <tr>
                                <td>das Quadrat</td>
                                <td>square</td>
                                <td><div style="width: 50px; height: 50px; background-color: #28a745;"></div></td>
                                <td><button class="btn btn-sm btn-outline-primary" onclick="pronounce('Quadrat')"><i class="fas fa-volume-up"></i></button></td>
                            </tr>
                            <tr>
                                <td>das Rechteck</td>
                                <td>rectangle</td>
                                <td><div style="width: 70px; height: 40px; background-color: #ffc107;"></div></td>
                                <td><button class="btn btn-sm btn-outline-primary" onclick="pronounce('Rechteck')"><i class="fas fa-volume-up"></i></button></td>
                            </tr>
                            <tr>
                                <td>das Dreieck</td>
                                <td>triangle</td>
                                <td>
                                    <div style="width: 0; height: 0; border-left: 25px solid transparent; border-right: 25px solid transparent; border-bottom: 50px solid #dc3545;"></div>
                                </td>
                                <td><button class="btn btn-sm btn-outline-primary" onclick="pronounce('Dreieck')"><i class="fas fa-volume-up"></i></button></td>
                            </tr>
                            <tr>
                                <td>die Linie</td>
                                <td>line</td>
                                <td><div style="width: 70px; height: 3px; background-color: #6c757d;"></div></td>
                                <td><button class="btn btn-sm btn-outline-primary" onclick="pronounce('Linie')"><i class="fas fa-volume-up"></i></button></td>
                            </tr>
                            <tr>
                                <td>der Stern</td>
                                <td>star</td>
                                <td>★</td>
                                <td><button class="btn btn-sm btn-outline-primary" onclick="pronounce('Stern')"><i class="fas fa-volume-up"></i></button></td>
                            </tr>
                            <tr>
                                <td>das Oval</td>
                                <td>oval</td>
                                <td><div style="width: 70px; height: 40px; border-radius: 50%; background-color: #6610f2;"></div></td>
                                <td><button class="btn btn-sm btn-outline-primary" onclick="pronounce('Oval')"><i class="fas fa-volume-up"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="alert alert-info">
                    <h5>Note:</h5>
                    <p>The word for shapes in German is <strong>die Formen</strong> (plural) or <strong>die Form</strong> (singular).</p>
                </div>
            </section>
            
            <section id="usage" class="mb-5">
                <h2>Using Colors and Shapes in Sentences</h2>
                <p>Here are some examples of how to use colors and shapes in German sentences:</p>
                
                <div class="card mb-4">
                    <div class="card-header">Describing Objects with Colors</div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <strong>Das Auto ist rot.</strong> - The car is red.
                            </li>
                            <li class="list-group-item">
                                <strong>Ich habe einen blauen Stift.</strong> - I have a blue pen.
                            </li>
                            <li class="list-group-item">
                                <strong>Die grüne Tasche gehört mir.</strong> - The green bag belongs to me.
                            </li>
                            <li class="list-group-item">
                                <strong>Meine Lieblingsfarbe ist gelb.</strong> - My favorite color is yellow.
                            </li>
                            <li class="list-group-item">
                                <strong>Das schwarze Kleid ist schön.</strong> - The black dress is beautiful.
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Describing Shapes</div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <strong>Der Tisch hat die Form eines Rechtecks.</strong> - The table has the shape of a rectangle.
                            </li>
                            <li class="list-group-item">
                                <strong>Das Fenster ist ein Quadrat.</strong> - The window is a square.
                            </li>
                            <li class="list-group-item">
                                <strong>Der Ball ist rund.</strong> - The ball is round. (Note: "rund" is the adjective form for a circular shape)
                            </li>
                            <li class="list-group-item">
                                <strong>Die Pizza hat die Form eines Kreises.</strong> - The pizza has the shape of a circle.
                            </li>
                            <li class="list-group-item">
                                <strong>Das Verkehrsschild ist ein Dreieck.</strong> - The traffic sign is a triangle.
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Combining Colors and Shapes</div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <strong>Das rote Dreieck ist groß.</strong> - The red triangle is big.
                            </li>
                            <li class="list-group-item">
                                <strong>Ich habe einen blauen Kreis gezeichnet.</strong> - I have drawn a blue circle.
                            </li>
                            <li class="list-group-item">
                                <strong>Die gelben Sterne leuchten hell.</strong> - The yellow stars shine brightly.
                            </li>
                            <li class="list-group-item">
                                <strong>Das grüne Quadrat befindet sich in der Mitte.</strong> - The green square is in the middle.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            
            <section id="practice" class="mb-5">
                <h2>Practice</h2>
                <p>Let's practice using colors and shapes:</p>
                
                <div class="card mb-4">
                    <div class="card-header">Match the Colors</div>
                    <div class="card-body">
                        <p>Match the German color with its English translation:</p>
                        <form id="color-matching">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <p>1. rot</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c1" id="c1-a" value="incorrect">
                                        <label class="form-check-label" for="c1-a">blue</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c1" id="c1-b" value="correct">
                                        <label class="form-check-label" for="c1-b">red</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c1" id="c1-c" value="incorrect">
                                        <label class="form-check-label" for="c1-c">green</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p>2. schwarz</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c2" id="c2-a" value="incorrect">
                                        <label class="form-check-label" for="c2-a">white</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c2" id="c2-b" value="incorrect">
                                        <label class="form-check-label" for="c2-b">gray</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c2" id="c2-c" value="correct">
                                        <label class="form-check-label" for="c2-c">black</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <p>3. gelb</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c3" id="c3-a" value="correct">
                                        <label class="form-check-label" for="c3-a">yellow</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c3" id="c3-b" value="incorrect">
                                        <label class="form-check-label" for="c3-b">gold</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c3" id="c3-c" value="incorrect">
                                        <label class="form-check-label" for="c3-c">orange</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p>4. grün</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c4" id="c4-a" value="incorrect">
                                        <label class="form-check-label" for="c4-a">gray</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c4" id="c4-b" value="correct">
                                        <label class="form-check-label" for="c4-b">green</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="c4" id="c4-c" value="incorrect">
                                        <label class="form-check-label" for="c4-c">blue</label>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" id="check-colors">Check Answers</button>
                        </form>
                        <div id="color-result" class="mt-3"></div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Match the Shapes</div>
                    <div class="card-body">
                        <p>Match the German shape with its English translation:</p>
                        <form id="shape-matching">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <p>1. das Quadrat</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="s1" id="s1-a" value="incorrect">
                                        <label class="form-check-label" for="s1-a">circle</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="s1" id="s1-b" value="correct">
                                        <label class="form-check-label" for="s1-b">square</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="s1" id="s1-c" value="incorrect">
                                        <label class="form-check-label" for="s1-c">rectangle</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <p>2. das Dreieck</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="s2" id="s2-a" value="correct">
                                        <label class="form-check-label" for="s2-a">triangle</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="s2" id="s2-b" value="incorrect">
                                        <label class="form-check-label" for="s2-b">star</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="s2" id="s2-c" value="incorrect">
                                        <label class="form-check-label" for="s2-c">oval</label>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" id="check-shapes">Check Answers</button>
                        </form>
                        <div id="shape-result" class="mt-3"></div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Fill in the Blanks</div>
                    <div class="card-body">
                        <p>Complete the sentences with the appropriate color or shape word:</p>
                        <form id="fill-blanks">
                            <div class="mb-3">
                                <label for="blank1" class="form-label">1. Der Himmel ist ________ (blue).</label>
                                <input type="text" class="form-control" id="blank1" data-answer="blau">
                            </div>
                            <div class="mb-3">
                                <label for="blank2" class="form-label">2. Die Sonne ist ________ (yellow).</label>
                                <input type="text" class="form-control" id="blank2" data-answer="gelb">
                            </div>
                            <div class="mb-3">
                                <label for="blank3" class="form-label">3. Das Fenster hat die Form eines ________ (rectangle).</label>
                                <input type="text" class="form-control" id="blank3" data-answer="Rechtecks">
                                <small class="form-text text-muted">Use genitive case: "des Rechtecks"</small>
                            </div>
                            <div class="mb-3">
                                <label for="blank4" class="form-label">4. Meine Lieblingsfarbe ist ________ (green).</label>
                                <input type="text" class="form-control" id="blank4" data-answer="grün">
                            </div>
                            <button type="button" class="btn btn-primary" id="check-blanks">Check Answers</button>
                        </form>
                        <div id="blanks-result" class="mt-3"></div>
                    </div>
                </div>
                
                <div class="alert alert-success">
                    <h5><i class="fas fa-check-circle"></i> Well done!</h5>
                    <p>You've completed the Colors and Shapes vocabulary lesson. Keep practicing these words to improve your descriptive language skills in German.</p>
                    <p>Next, you might want to learn <a href="{{ url_for('a1_vocabulary_dates') }}" class="alert-link">Days and Months</a> vocabulary.</p>
                </div>
            </section>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize progress tracking
        initializeProgressTracking();
        
        // Handle scrollspy for navigation
        document.querySelectorAll('.list-group-item').forEach(item => {
            if (item.getAttribute('href') && item.getAttribute('href').startsWith('#')) {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    window.scrollTo({
                        top: targetElement.offsetTop - 100,
                        behavior: 'smooth'
                    });
                });
            }
        });
        
        // Update progress bar as user scrolls through content
        const sections = document.querySelectorAll('section');
        const totalSections = sections.length;
        let completedSections = 0;
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const sectionIndex = Array.from(sections).indexOf(entry.target);
                    completedSections = Math.max(completedSections, sectionIndex + 1);
                    const progressPercent = Math.round((completedSections / totalSections) * 100);
                    document.querySelector('.progress-bar').style.width = progressPercent + '%';
                    document.querySelector('.progress-bar').setAttribute('aria-valuenow', progressPercent);
                    document.querySelector('.progress-bar').textContent = progressPercent + '%';
                }
            });
        }, {threshold: 0.7});
        
        sections.forEach(section => {
            observer.observe(section);
        });
        
        // Check color matching exercise
        document.getElementById('check-colors').addEventListener('click', function() {
            let correct = 0;
            const totalQuestions = 4;
            
            for (let i = 1; i <= totalQuestions; i++) {
                const selectedOption = document.querySelector(`input[name="c${i}"]:checked`);
                if (selectedOption && selectedOption.value === 'correct') {
                    correct++;
                }
            }
            
            const resultDiv = document.getElementById('color-result');
            if (correct === totalQuestions) {
                resultDiv.innerHTML = '<div class="alert alert-success">Perfect! All answers are correct!</div>';
            } else {
                resultDiv.innerHTML = `<div class="alert alert-info">You got ${correct} out of ${totalQuestions} correct. Keep practicing!</div>`;
            }
        });
        
        // Check shape matching exercise
        document.getElementById('check-shapes').addEventListener('click', function() {
            let correct = 0;
            const totalQuestions = 2;
            
            for (let i = 1; i <= totalQuestions; i++) {
                const selectedOption = document.querySelector(`input[name="s${i}"]:checked`);
                if (selectedOption && selectedOption.value === 'correct') {
                    correct++;
                }
            }
            
            const resultDiv = document.getElementById('shape-result');
            if (correct === totalQuestions) {
                resultDiv.innerHTML = '<div class="alert alert-success">Perfect! All answers are correct!</div>';
            } else {
                resultDiv.innerHTML = `<div class="alert alert-info">You got ${correct} out of ${totalQuestions} correct. Keep practicing!</div>`;
            }
        });
        
        // Check fill-in-the-blanks exercise
        document.getElementById('check-blanks').addEventListener('click', function() {
            const inputs = document.querySelectorAll('#fill-blanks input');
            let correct = 0;
            
            inputs.forEach(input => {
                const userAnswer = input.value.trim();
                const correctAnswer = input.dataset.answer;
                
                if (userAnswer === correctAnswer) {
                    input.classList.add('is-valid');
                    input.classList.remove('is-invalid');
                    correct++;
                } else {
                    input.classList.add('is-invalid');
                    input.classList.remove('is-valid');
                }
            });
            
            const resultDiv = document.getElementById('blanks-result');
            if (correct === inputs.length) {
                resultDiv.innerHTML = '<div class="alert alert-success">Perfect! All answers are correct!</div>';
            } else {
                resultDiv.innerHTML = `<div class="alert alert-info">You got ${correct} out of ${inputs.length} correct. Keep practicing!</div>`;
            }
        });
    });
</script>
{% endblock %}
