Okay, here are the two quizzes you requested for the A2 level:

**Vocabulary Quiz (A2 Level)**

**Instructions:** Choose the correct German word for the English word or phrase provided.

**Question 1:**

the clothes

a) die Kleider
b) die Bücher
c) die Stühle
d) die Autos

**Question 2:**

the house

a) der Tisch
b) das Haus
c) die Lampe
d) das Fenster

**Question 3:**

to work

a) spielen
b) lernen
c) arbeiten
d) schlafen

**Question 4:**

hobby

a) das Hobby
b) das Essen
c) die Farbe
d) die Familie

**Question 5:**

straight ahead

a) links
b) rechts
c) geradeaus
d) zurück

**Question 6:**

the supermarket

a) die Bäckerei
b) die Apotheke
c) der Supermarkt
d) das Restaurant

**Question 7:**

small talk

a) das Gespräch
b) der Small Talk
c) die Information
d) die Frage

**Question 8:**

to ask for information

a) etwas kaufen
b) nach Hause gehen
c) nach Informationen fragen
d) ein Buch lesen

**Question 9:**

clothing size

a) die Schuhgröße
b) die Farbe
c) die Größe
d) das Material

**Question 10:**

the living room

a) das Schlafzimmer
b) die Küche
c) das Badezimmer
d) das Wohnzimmer

**Question 11:**

the teacher (female)

a) der Lehrer
b) die Lehrerin
c) der Schüler
d) die Schülerin

**Question 12:**

to travel

a) kochen
b) reisen
c) singen
d) tanzen

**Question 13:**

the train station

a) die Haltestelle
b) der Bahnhof
c) der Flughafen
d) die Straße

**Question 14:**

the bread

a) das Wasser
b) der Kaffee
c) das Brot
d) die Milch

**Question 15:**

polite

a) unfreundlich
b) nett
c) laut
d) müde

**Question 16:**

the chair

a) der Tisch
b) der Stuhl
c) das Bett
d) der Schrank

**Question 17:**

the profession

a) die Freizeit
b) das Hobby
c) der Beruf
d) die Reise

**Question 18:**

to listen to music

a) fernsehen
b) Musik hören
c) Sport treiben
d) lesen

**Question 19:**

to the right

a) links
b) rechts
c) oben
d) unten

**Question 20:**

the pharmacy

a) der Supermarkt
b) die Bäckerei
c) die Apotheke
d) das Geschäft

---

**Answer Key:**

1.  **a) die Kleider**
2.  **b) das Haus**
3.  **c) arbeiten**
4.  **a) das Hobby**
5.  **c) geradeaus**
6.  **c) der Supermarkt**
7.  **b) der Small Talk**
8.  **c) nach Informationen fragen**
9.  **c) die Größe**
10. **d) das Wohnzimmer**
11. **b) die Lehrerin**
12. **b) reisen**
13. **b) der Bahnhof**
14. **c) das Brot**
15. **b) nett**
16. **b) der Stuhl**
17. **c) der Beruf**
18. **b) Musik hören**
19. **b) rechts**
20. **c) die Apotheke**

---

**A2 Comprehensive Quiz**

**Instructions:** Choose the correct answer for each question.

**Question 1:**

Ich _______ gestern im Supermarkt _______.

a) war ... kaufen
b) bin ... gekauft
c) habe ... gekauft
d) bin ... kaufen

**Question 2:**

Wir _______ am Wochenende einen Film _______.

a) haben ... gesehen
b) sind ... gesehen
c) haben ... sehe
d) sind ... sehe

**Question 3:**

Du _______ jetzt deine Jacke anziehen. Es ist kalt.

a) kannst
b) musst
c) darfst
d) willst

**Question 4:**

Entschuldigung, wie komme ich _______ zum Bahnhof?

a) in
b) zu
c) auf
d) neben

**Question 5:**

Das Auto ist _______ als das Fahrrad.

a) schnell
b) schneller
c) am schnellsten
d) schnellste

**Question 6:**

Ich _______ gern Kaffee mit Milch.

a) mag
b) möchte
c) will
d) muss

**Question 7:**

Sie _______ in einem Büro.

a) arbeitet
b) arbeiteten
c) arbeitest
d) arbeiten

**Question 8:**

Wir _______ heute Abend Pizza _______.

a) haben ... essen
b) sind ... essen
c) werden ... essen
d) würden ... essen

**Question 9:**

Er kommt _______ Italien.

a) in
b) nach
c) aus
d) von

**Question 10:**

Das Buch liegt _______ dem Tisch.

a) auf
b) an
c) in
d) unter

**Question 11:**

_______ du am Wochenende zu Hause?

a) Bist
b) Hast
c) Sind
d) Haben

**Question 12:**

Ich _______ keine Zeit.

a) bin
b) habe
c) sind
d) haben

**Question 13:**

Sie ist _______ als ihr Bruder.

a) groß
b) größer
c) am größten
d) größte

**Question 14:**

Wir _______ ins Kino gehen. Hast du Lust?

a) können
b) müssen
c) dürfen
d) möchten

**Question 15:**

Das ist mein _______ Freund.

a) gut
b) besser
c) beste
d) am besten

**Question 16:**

Ich _______ dich morgen anrufen.

a) kann
b) muss
c) werde
d) will

**Question 17:**

Er wohnt _______ seinen Eltern.

a) mit
b) bei
c) von
d) aus

**Question 18:**

Was _______ du in deiner Freizeit?

a) machst
b) mache
c) macht
d) machen

**Question 19:**

Ich _______ gern Musik.

a) höre
b) hört
c) hören
d) hörst

**Question 20:**

Das Wetter _______ heute sehr schön.

a) ist
b) hat
c) sind
d) haben

**Question 21:**

Wir _______ gestern Abend ferngesehen.

a) haben ... gesehen
b) sind ... gesehen
c) haben ... geschaut
d) sind ... geschaut

**Question 22:**

Du _______ nicht so laut sprechen.

a) kannst
b) musst
c) darfst
d) sollst

**Question 23:**

Ich möchte _______ Orangensaft, bitte.

a) ein
b) eine
c) einen
d) dem

**Question 24:**

Das ist _______ Auto meines Vaters.

a) der
b) die
c) das
d) dem

**Question 25:**

Wir fahren _______ dem Auto in die Stadt.

a) mit
b) zu
c) nach
d) von

---

**Answer Key for A2 Comprehensive Quiz:**

1.  **c) habe ... gekauft**
2.  **a) haben ... gesehen**
3.  **b) musst**
4.  **b) zu**
5.  **b) schneller**
6.  **b) möchte**
7.  **a) arbeitet**
8.  **c) werden ... essen**
9.  **c) aus**
10. **a) auf**
11. **b) Hast**
12. **b) habe**
13. **b) größer**
14. **d) möchten**
15. **c) beste**
16. **c) werde**
17. **b) bei**
18. **a) machst**
19. **a) höre**
20. **a) ist**
21. **c) haben ... geschaut**
22. **d) sollst**
23. **c) einen**
24. **c) das**
25. **a) mit**

---

These quizzes should help your A2 level learners test their vocabulary and overall knowledge of German at this stage. Remember to include them in your DeutschLernHub platform with appropriate scoring and feedback mechanisms.